# gun-violence-analysis

./: .gitignore  README.md  build.gradle
src/main/resources/: log4j2.xml
src/main/resources/configs/: config.yaml
src/main/scala/com/data/: ExploratoryAnalysis.scala  GunViolence.scala  GunViolenceAnalyzer.scala
src/main/scala/com/data/models/: GunViolenceData.scala
src/main/scala/com/data/utils/: DataUtil.scala  SparkUtil.scala
src/main/scala/com/data/yaml/: YamlConfig.scala
src/test/scala/com/data/utils/: DataUtilSpec.scala
