group 'com.ygroup'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'scala'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.11.8'
    compile group: 'org.apache.spark', name: 'spark-core_2.11', version: '2.2.1'
    compile group: 'org.apache.spark', name: 'spark-sql_2.11', version: '2.2.1'
    compile 'org.apache.logging.log4j:log4j-api:2.9.1'
    compile 'org.apache.logging.log4j:log4j-core:2.9.1'
    compile 'org.apache.logging.log4j:log4j-api-scala_2.11:11.0'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.9.1'


    // YAML handling
    compile group: 'net.jcazevedo', name: 'moultingyaml_2.11', version: '0.4.0'


}
